<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>loadcodertests</groupId>
	<artifactId>test-parent</artifactId>
	<packaging>pom</packaging>
	<name>Testing Loadcoder parent</name>
	<url>http://loadcoder.com</url>

	<description>This project contains utilities of Loadcoder</description>

	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<testng>full</testng>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>



	<modules>
		<module>rest</module>
		<module>simpletests</module>
		<module>selenium-chrome-websocket</module>
		<module>seleniumsupport</module>
	</modules>

</project>

