<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>loadcodertests</groupId>
	<artifactId>simpletests</artifactId>
	<packaging>jar</packaging>
	<name>Testing Loadcoder</name>
	<url>http://loadcoder.com</url>

	<description>This project contains utilities of Loadcoder</description>

	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<testng>full</testng>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-all</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.loadcoder</groupId>
			<artifactId>loadcoder-testutilities</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

