<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>loadcodertests</groupId>
	<artifactId>rest-parent</artifactId>
	<packaging>pom</packaging>
	<name>Rest parent</name>
	<url>http://loadcoder.com</url>

	<description>This project contains utilities of Loadcoder</description>

	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<testng>full</testng>
	</properties>
	
	<modules>
		<module>dto</module>
		<module>betting-server</module>
		<module>customer-server</module>
		<module>resttest</module>
		<module>extra-all</module>
	</modules>

</project>

